# maven-coding-practice

./: pom.xml
MyPracticeMavenProject/: pom.xml  testng_threadLocal.xml
MyPracticeMavenProject/src/main/java/createAndRetriveJson/: HandleDynamicResponse.java  createAndRetriveJsonUsingHashMap.java  readHugeJsonFilAndUpdatePayloadAtRunTimeUsingJackson.java
MyPracticeMavenProject/src/main/java/pojo/example/: AccessEmployee.java
MyPracticeMavenProject/src/main/java/realJSONPojo/Example/: Betters.java  MainPojoClass.java  createJson.java  retriveJson.java
MyPracticeMavenProject/src/main/java/threadlocal/: AutomationTest.java
MyPracticeMavenProject/src/main/resources/: test.json
MyPracticeMavenProject/test-output/: testng-results.xml
MyPracticeMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyPracticeMavenProject/test-output/Suite/: Test.html
MyPracticeMavenProject/test-output/junitreports/: TEST-threadlocal.AutomationTest.xml  TEST-threadlocal.AutomationTest2.xml
MyPracticeMavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html
src/main/java/: json.java
src/main/java/Cucumber/: test.java
src/main/java/ReadExcel/: Test.java  XLSReader.java
src/main/java/createAndRetriveJson/: ExtractJson.java  readJsonFromJsonFileAndUpdatedRequiredUsingJSONParser.java
src/main/java/pojo/example/: Employee.java
src/main/java/realJSONPojo/Example/: Topping.java
src/main/java/threadlocal/: AutomationTest2.java  ThreadLocalImplementation.java
src/main/resources/: excel.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.xml
test-output/junitreports/: TEST-threadlocal.AutomationTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
